spring.application.name=Microservicio
spring.datasource.url=jdbc:mysql://localhost/Microservicio?useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=Porvena12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.n  aming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl